<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2BVGRqM|:vL/XO|R0/de">Player</variable><variable type="KIND_SpriteKind" id="![@u*fQE!mmL)6(v~Ojn">Projectile</variable><variable type="KIND_SpriteKind" id="Y7f2^DZ~|*TzA%AjyM!)">Food</variable><variable type="KIND_SpriteKind" id="Hs`C=83.qc!*QnAZhJ_c">Enemy</variable><variable id="I~x(+E%`=Nep,yLAY{;}">Harry</variable><variable id="!=-NB0,-0ga/[DHqX(J5">spell</variable><variable id="9C{)3)Dkj*LN1]:LEa$w">mySprite2</variable><variable id="mP(IOKy:,kY]:YTduuY)">Death Eater</variable><variable id="@31VN`PWN,]Ec?eRNMs.">projectile</variable><variable id="HE-NW9%_cAAE`/()cLLs">mySprite</variable><variable id="0|rpa`X68:n{k!)YnPee">stone</variable></variables><block type="pxt-on-start" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><next><block type="variables_set"><field name="VAR" id="I~x(+E%`=Nep,yLAY{;}">Harry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f f f . . . 
. f f f f f f f f f f f . . 
. f f f f 4 f f f f f f f . 
f f f f 4 2 f f f f f f f . 
f f f f 4 2 2 f f f f f f f 
f f f 4 4 4 2 4 4 4 f f f f 
f f f f f f 4 4 f f f f f f 
f f 4 4 7 f f f f 4 4 f f f 
f f 4 4 7 f 4 4 f 4 4 7 f f 
f f 4 4 7 f 4 4 f 4 4 7 f f 
f f f f f f 4 4 f f f f f f 
f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . 4 4 4 2 2 2 2 4 4 4 . . 
. . . 4 4 2 2 2 2 4 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="0|rpa`X68:n{k!)YnPee">stone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . d 5 d . . . 
. d 2 5 5 d . . 
. d 2 4 4 5 d . 
d d 2 2 4 5 d . 
e 2 2 2 2 4 5 d 
e 2 2 2 2 2 2 d 
f 2 2 2 2 2 d d 
f e 2 2 2 2 d . 
. f e e e e d . 
. f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="0|rpa`X68:n{k!)YnPee">stone</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">154</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">53</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="I~x(+E%`=Nep,yLAY{;}">Harry</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">125</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">125</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="I~x(+E%`=Nep,yLAY{;}">Harry</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="750" y="-10"><value name="period"><shadow type="timePicker"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="mP(IOKy:,kY]:YTduuY)">Death Eater</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f 5 5 5 f f . . 
. f 5 f f f f f 5 f . 
5 f 5 5 5 5 5 5 5 f 5 
f f f f 5 5 5 f f f f 
5 5 f f f f f f f 5 5 
f 5 f 5 5 f 5 5 f 5 f 
f 5 5 f f f f f 5 5 f 
f f 5 f 5 5 5 f 5 f f 
f f 5 5 f 5 f 5 5 f f 
. 5 f 5 5 f 5 5 f 5 . 
. . f f 5 f 5 f f . . 
. . . f 5 5 5 f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="mP(IOKy:,kY]:YTduuY)">Death Eater</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="mP(IOKy:,kY]:YTduuY)">Death Eater</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">150</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="490" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="650" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="62" y="723"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!=-NB0,-0ga/[DHqX(J5">spell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . e e e . . . 
. . 5 4 5 5 . . . 
. e 4 5 f 5 5 e . 
e 4 4 4 f f 5 e e 
4 4 f 5 4 4 5 5 e 
e 4 f f 4 5 f e 5 
. e 5 5 e 4 4 5 . 
. . e e e e . . . 
. . . e . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="I~x(+E%`=Nep,yLAY{;}">Harry</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>